StudentNumber,	FirstName,	LastName,	Math,	English,	Computers	
971123435,	James, 		Brown,		-,	-,		-
397345362,	Thom, 		York,		87,	64,		54
293243416,	Sean, 		Carter,		-,	-,		-
139113455,	Sean, 		Combs,		-,	-,		-
497134435,	John, 		Mayer,		75,	45,		99
695711344,	Chris, 		Brown,		45,	62,		34
797162345,	Allen, 		Ray,		-,	-,		-
897456435,	Paul, 		Jones,		79,	75,		89
967152265,	Sudip, 		Ray,		67,	70,		60
955711625,	Omar, 		Amlani,		90,	89,		95
573123431,	Crow, 		Lee,		54,	91,		95
337345362,	-, 		-,		-,	-,		-
223243413,	Krisen, 	Naidoo,		78,	23,		94
533113354,	Dinesh, 	Mangal,		77,	56,		93
494134435,	Divya, 		Steinwall,	74,	67,		88
693711346,	James, 		Woo,		79,	87,		78
722162317,	Tyler, 		Mason,		90,	89,		67
822453418,	Alex, 		Bibo,		-,	-,		-
561152219,	Samuel, 	Alexander,	79,	74,		88
552713623,	Amanda, 	Cao,		86,	85,		89
